<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>ReconArt.Synchronization.ObjectLock</PackageId>
    <Description>Enables object-scoped synchronization for concurrent access to shared resources.</Description>
    <Copyright>Copyright © ReconArt, Inc. 2008-2024</Copyright>
    <Authors>ReconArt, Inc.</Authors>
    <Company>ReconArt, Inc.</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ReconArt/synchronization-primitives</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ReconArt Synchronization ObjectLock Lock</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
