<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>ReconArt.Synchronization.UnitDistributorSlim</PackageId>
    <Description>Allows multi-threaded access to a shared resource with a limited supply by distributing that supply fairly. Supports priority-based distribution.</Description>
    <Copyright>Copyright © ReconArt, Inc. 2008-2024</Copyright>
    <Authors>ReconArt, Inc.</Authors>
    <Company>ReconArt, Inc.</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ReconArt/synchronization-primitives</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ReconArt Synchronization UnitDistributor UnitDistributorSlim</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReconArt.PriorityQueue" Version="1.*"/>
  </ItemGroup>

</Project>
